# Database Connection URL
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/todo_db

# PostgreSQL Configuration
POSTGRES_DB=todo_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your_email@domain.com
PGADMIN_DEFAULT_PASSWORD=your_password

# API Keys
gemini_api_key=your_gemini_api_key
